# feeyo-flatbuffers

./: README.md  pom.xml
src/main/java/com/feeyo/flattenable/: FlatBufferHelper.java  FlatBufferMutationHelper.java  Flattenable.java  FlattenableHelper.java  FlattenableIterator.java  FlattenableList.java  FlattenableMap.java  IFlattenableList.java  IFlattenableMap.java  NotMutatedException.java  VirtualFlattenableResolver.java
src/main/java/com/feeyo/flattenable/bytebuffer/: AbstractByteBufferFactory.java  ByteBufferFactoryTest.java  DirectBucketByteBufferFactory.java  DirectPageByteBufferFactory.java  MappedPageByteBufferFactory.java
src/main/java/com/feeyo/flattenable/bytebuffer/bucket/: AbstractBucket.java  ArrayBucket.java  BucketPool.java  DefaultBucket.java
src/main/java/com/feeyo/flattenable/bytebuffer/page/: ByteBufferPage.java  Pages.java  PagesOfMmap.java
src/main/java/com/feeyo/flattenable/model/: BaseCompressibleModel.java  BaseModel.java  BaseMutableFileModel.java  BaseMutableModel.java  JsonModel.java  ProtobufModel.java  UndecompressedException.java
src/main/java/com/feeyo/flattenable/model/test/: MutateTest.java  Test2.java  Test3.java  Test4.java  Test5.java  Test7.java
src/main/java/com/feeyo/flattenable/model/test2/: Entry.java  EntryList.java  Error.java  FlatEdge.java  FlatEdgeList.java  FlatVertex.java  FlatVertexList.java  Message.java  Test.java
src/main/java/com/feeyo/flattenable/util/: ByteBufferDoubleList.java  ByteBufferIntList.java  ByteBufferLongList.java  ByteUtil.java  MappedByteBufferUtil.java  UnsignedUtil.java
src/main/java/com/google/flatbuffers/: ArrayReadWriteBuf.java  BaseVector.java  BooleanVector.java  ByteBufferReadWriteBuf.java  ByteBufferUtil.java  ByteVector.java  Constants.java  DoubleVector.java  FlatBufferBuilder.java  FlexBuffers.java  FlexBuffersBuilder.java  FloatVector.java  IntVector.java  LongVector.java  ReadBuf.java  ReadWriteBuf.java  ShortVector.java  StringVector.java  Struct.java  Table.java  UnionVector.java  Utf8.java  Utf8Old.java  Utf8Safe.java
